#BQ configuration
productsTable=infra-optics-247216.xkomdb.products
pricesTable=infra-optics-247216.xkomdb.productPrices
brandsTable=infra-optics-247216.xkomdb.brands

#GUI configuration
HEIGHT=400
WIDTH=400